EXPRESS_PORT=3010

MYSQL_USERNAME=doadmin
MYSQL_PASSWORD=AVNS_FYsbSxfV0ADzDF4IiRJ
MYSQL_DATABASE=iipc
MYSQL_HOST=db-mysql-sgp1-62759-do-user-11246819-0.c.db.ondigitalocean.com
MYSQL_PORT=25060

SESSIONSDB_HOST=db-mysql-sgp1-62759-do-user-11246819-0.c.db.ondigitalocean.com
SESSIONSDB_PORT=25060
SESSIONSDB_USER=doadmin
SESSIONSDB_PASS=AVNS_FYsbSxfV0ADzDF4IiRJ
SESSIONSDB_DB=iipc
SESSIONSDB_CHECK_EXP_INTERVAL=900000 //15 * 60 * 1000
SESSIONSDB_EXPIRATION=604800000 //7 * 24 * 60 * 60 * 1000
SESSIONSDB_SECRET=slafjsailfj4a132zz

REDIS_HOST=db-redis-sgp1-27745-do-user-11246819-0.c.db.ondigitalocean.com
REDIS_PORT=25061
REDIS_PASSWORD=AVNS_28fOYW-_4faUljQ7PjH
REDIS_USERNAME=default

ADMIN_URL=http://165.22.102.70:3030
VENDER_URL=https://iipgame.uk

IS_TEST=0