WINSTON_LOGGER_LEVEL=5

EXPRESS_PORT=3010

MYSQL_USERNAME=doadmin
MYSQL_PASSWORD=AVNS_FYsbSxfV0ADzDF4IiRJ
MYSQL_DATABASE=iipc
MYSQL_HOST=db-mysql-sgp1-62759-do-user-11246819-0.c.db.ondigitalocean.com
MYSQL_PORT=25060

SESSIONSDB_HOST=db-mysql-sgp1-62759-do-user-11246819-0.c.db.ondigitalocean.com
SESSIONSDB_PORT=25060
SESSIONSDB_USER=doadmin
SESSIONSDB_PASS=AVNS_FYsbSxfV0ADzDF4IiRJ
SESSIONSDB_DB=iipc
SESSIONSDB_CHECK_EXP_INTERVAL=900000 //15 * 60 * 1000
SESSIONSDB_EXPIRATION=604800000 //7 * 24 * 60 * 60 * 1000
SESSIONSDB_SECRET=slafjsailfj4a132zz

CQ9_APIURL=https://apii.cqgame.cc/gameboy/order/view
CQ9_APITOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI2NTUxZmY4YTZlOTFjYTdkZTgxMWQwYWYiLCJhY2NvdW50IjoiaWlwZ2FtZSIsIm93bmVyIjoiNjU1MWZmOGE2ZTkxY2E3ZGU4MTFkMGFmIiwicGFyZW50Ijoic2VsZiIsImN1cnJlbmN5IjoiS1JXIiwiYnJhbmQiOiJtb3RpdmF0aW9uIiwianRpIjoiNjgyMTU5ODcxIiwiaWF0IjoxNjk5ODcyNjUwLCJpc3MiOiJDeXByZXNzIiwic3ViIjoiU1NUb2tlbiJ9.SI3LXRK74d3p2DNOK024mzIeVQBNZ0tgwMAPRO-_hIM

ADMIN_URL=http://165.22.102.70:3030
VENDER_URL=https://iipgame.uk

IS_TEST=1